MONGO_URI="mongodb+srv://app_user:userapplication4database@health-monitor.zigv1.mongodb.net/health-monitor?retryWrites=true&w=majority&appName=health-monitor"
GEMINI_API_KEY=AIzaSyAW44yUO8fMlx2gFSjHyjYhBoS1qnVBmQ0
PORT=3001
JWT_SECRET=a31b7b024df54915e693ccfc0cf55480a685a25afae42288e8b19fa84d16e752
NODE_ENV=development